# VietCuisine

./: README.md  README_FRONTEND.md  package-lock.json
backend/: package-lock.json  package.json
backend/src/: index.js  redisClient.js
backend/src/configs/: cloudinary.js
backend/src/controllers/: auth-controller.js  cart-controller.js  category-controller.js  comment-controller.js  dashboard-controller.js  ingredient-controller.js  ingredient-order-controller.js  like-controller.js  message-controller.js  post-controller.js  recipe-controller.js  reel-controller.js  report-controller.js  user-controller.js  webhook.js
backend/src/middlewares/: auth-middlewares.js  authorizeRoles.js  uploadMiddelware.js  uploadcsv-middleware.js
backend/src/models/: Account.js  Cart.js  Categories.js  Comment.js  Ingredient.js  IngredientOrder.js  Like.js  Message.js  Notification.js  Post.js  Recipe.js  RecipeIngredient.js  Reel.js  Report.js  User.js
backend/src/routes/: admin-router.js  auth-router.js  cart-router.js  comment-router.js  dashboard-router.js  ingredient-order-router.js  ingredient-router.js  like-router.js  message-router.js  post-router.js  recipe-router.js  reel-router.js  report-router.js  webhook-router.js
backend/src/utils/: email.js
frontend/: settings.gradle.kts
frontend-admin/: package-lock.json  package.json  vite.config.ts
frontend-admin/src/: App.tsx  main.tsx
frontend-admin/src/api/: api.tsx
frontend-admin/src/components/: ForgotPassWord.tsx  ProtectedRoutes.tsx
frontend-admin/src/components/layout/: breadcrumb.tsx  contentbar.tsx  headerbar.tsx  index.tsx  sidebar.tsx
frontend-admin/src/router/: index.tsx
frontend-admin/src/store/: config.ts
frontend-admin/src/views/: login.tsx
frontend-admin/src/views/demo/: 0. dashboard.router.tsx
frontend-admin/src/views/demo/1. ingredient/: ingredient.router.tsx
frontend-admin/src/views/demo/1. ingredient/components/: addIngredient.tsx  listIngredient.tsx
frontend-admin/src/views/demo/2. stock/: stock.router.tsx
frontend-admin/src/views/demo/2. stock/components/: listIngredientInStock.tsx  updateQuantity.tsx
frontend-admin/src/views/demo/3. user/: index.tsx  user.router.tsx
frontend-admin/src/views/demo/4. order/: order.router.tsx
frontend-admin/src/views/demo/4. order/component/: orderDetail.tsx  orderList.tsx
frontend-admin/src/views/demo/5.post & comment/: post.router.tsx  postManage.tsx
frontend-admin/src/views/demo/5.post & comment/component/: postDetailModal.tsx  reportManager.tsx
frontend-admin/src/views/demo/chart/: index.tsx
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/color/: bottom_nav_color.xml
frontend/app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_bookmark_outline.xml  ic_camera.xml  ic_comment.xml  ic_email.xml  ic_gender.xml  ic_heart.xml  (+10 more)
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
