<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_create_recipe"
        android:icon="@drawable/ic_recipe"
        android:title="Tạo công thức" />
    
    <item
        android:id="@+id/menu_create_post"
        android:icon="@drawable/ic_post"
        android:title="Tạo bài viết" />
    
    <item
        android:id="@+id/menu_create_reel"
        android:icon="@drawable/ic_video"
        android:title="Tạo reel" />
</menu>
